VUE_APP_TITLE = BASKETBALL
VUE_APP_API_SECURITY_KEY = 0f43f07968msh723b3d61273c364p1e6bcdjsncca12f7e02b9
VUE_APP_API_HOST = api-basketball.p.rapidapi.com
VUE_APP_API_URL = https://api-basketball.p.rapidapi.com